# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple angular 6 hello world program
V1.0

